# Format: //devtools/kokoro/config/proto/build.proto

# Disable system tests.
env_vars: {
    key: "RUN_SYSTEM_TESTS"
    value: "false"
}

# TODO: remove explicit session setting after deprecating 3.7 and 3.8
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.9 unit-3.10 unit-3.11 unit-3.12 unit-3.13 unit-3.14 docs lint lint_setup_py blacken cover"
}
